# Напишите функцию, которая принимает на вход числовой вектор x и число разбиений интервала k
# (по умолчанию равное числу элементов вектора, разделенному на 10) и выполняет следующее: находит
# минимальное и максимальное значение элементов вектора x, разделяет полученный отрезок [xmin; xmax]
# на k равных интервалов и подсчитывает число элементов вектора, принадлежащих каждому интервалу.


somefunc <- function(x, k = (length(x) / 10)) {
  mix_max_val <- range(x)
  Count <- integer(k)
  Mean <- double(k)
  intrvl <- data.frame(Count, Mean)

  intrvls_from_min_max <- seq(mix_max_val[1], mix_max_val[2], len = (k + 1))

  for (i in 1:k) {
    intrvl[i, "Count"] <- length(x[intrvls_from_min_max[i] <= x & x <= intrvls_from_min_max[i + 1]])
    intrvl[i, "Mean"] <- mean(c(intrvls_from_min_max[i], intrvls_from_min_max[i + 1]))

  }

  return(intrvl)
}


source_vect <- rexp(5000)
val <- somefunc(source_vect)

# Постройте график, где по оси абсцисс откладываются середины интервалов, по оси ординат – число
# элементов вектора, принадлежащих интервалу, разделенное на общее число точек.
# Проведите эксперимент на данной функции, где x – вектор длины 5000, выборка реализаций
# экспоненциально распределенной случайной величины с параметром λ = 500.
plot(val$Mean, (val$Count / length(source_vect)))


# Приближение какого графика мы получаем в итоге при большом числе точек и числе разбиений?
# График y = k / x, k > 0